 dimension of the matrix
        25000
 
 convergence threshold
   1.0000000000000000E-003
 
 maximum number of iterations
          100
 
 ------------------- CPU ONLY FORTRAN FUNCTIONS ---------------------
 lambda    1.962707695494011     
 execution time cpu    59.26391196250916     
 
 ------------------- GPU ---------------------
 lambda    1.962707695494017     
 execution time gpu    2.916820049285889     
 
 ------------------- CPU ONLY EXPLICIT FUNCTION ---------------------
 lambda    1.962707695494009     
 execution time cpu    595.1535840034485     
